; This is a cryptocurrency ticker designed to be very easy to customize and blend in well with the default Rainmeter widgets.
; Provided by Geo.Ego on DeviantArt.
; https://gegonut.deviantart.com/
;
; To remove a crypto, just delete the entire block reading from "; COIN X START" to "; COIN X END".
; To add a crypto, copy one of those blocks and change the coin number in each heading (i.e., measureCoinXName, etc.).
; Make sure you copy the blocks and change the heading names in both "MEASURES" and "METERS".
; You'll also need to change the following variable values:
; measureCoinXName String - Change to what the coin is called, such as "BTC" or "Bitcoin".
; measureCoinXUrl URL - The coinmarketcap API address for this coin (https://coinmarketcap.com/api/).
; measureCoinXValue URL - Should be "measureCoinXUrl".
; measureCoinXPrice Formula - Should be "measureCoinXValue".
; meterCoinXName MeasureName - Should be "measureCoinXName".
; meterCoinXValue MeasureName - Should be "measureCoinXPrice".
; meterCoinXValue NumOfDecimals - The number of decimals for this value. Smaller-value cryptos need more decimals to be able to display their value.
; 
; If you find this useful, please donate!
; BTC = 184J6U6h8gVUsdKAkexJ67Zqp3qbbYz2gt
; ETH = 0xe9593011eA2b8f224896ce032913D7D38beF2875
; XRP = rBjWBHKyvhJR5wDsSgvwbAuMWzFh3xqmXE
; SC  = dda34ab07247a2cafe280e1e18e7c70491628fc2bef824f9a746f0ed4062b614516089d3bf68

[Metadata]
Name=Geo.Crypto
Author=Geo.Ego
Information=Displays info for multiple cryptocurrencies.
License=Creative Commons BY-NC-SA 3.0
Version=1.00

[Rainmeter]
Update=#refreshRate#
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
colorBar=235,170,0,255
colorText=255,255,255,205
refreshRate=1000


; ########################################################
; STYLES START ___________________________________________
; ########################################################

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=8
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
FontEffectColor=0,0,0,20
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=8
AntiAlias=1
ClipString=1

[styleDivider]
SolidColor=255,255,255,15

; ########################################################
; STYLES END _____________________________________________
; ########################################################


; ########################################################
; MEASURES START _________________________________________
; ########################################################

; COIN 1 START ___________________________________________
[measureCoin1Name]
Measure=String
String=BTC

[measureCoin1Url]
; Returns the USD value of a particular coin.
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/bitcoin/
RegExp=(?siU)price_usd": "(......)

[measureCoin1Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin1Url]
StringIndex=1

[measureCoin1Price]
Measure=Calc
Formula=measureCoin1Value
; COIN 1 END _____________________________________________

; COIN 2 START ___________________________________________
[measureCoin2Name]
Measure=String
String=LTC

[measureCoin2Url]
; Returns the USD value of a particular coin.
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/litecoin/
RegExp=(?siU)price_usd": "(......)

[measureCoin2Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin2Url]
StringIndex=1

[measureCoin2Price]
Measure=Calc
Formula=measureCoin2Value
; COIN 2 END _____________________________________________

; COIN 3 START ___________________________________________
[measureCoin3Name]
Measure=String
String=ETH

[measureCoin3Url]
; Returns the USD value of a particular coin.
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ethereum/
RegExp=(?siU)price_usd": "(......)

[measureCoin3Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin3Url]
StringIndex=1

[measureCoin3Price]
Measure=Calc
Formula=measureCoin3Value
; COIN 3 END _____________________________________________

; COIN 4 START ___________________________________________
[measureCoin4Name]
Measure=String
String=SC

[measureCoin4Url]
; Returns the USD value of a particular coin.
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/siacoin/
RegExp=(?siU)price_usd": "(......)

[measureCoin4Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin4Url]
StringIndex=1

[measureCoin4Price]
Measure=Calc
Formula=measureCoin4Value
; COIN 4 END _____________________________________________

; COIN 5 START ___________________________________________
[measureCoin5Name]
Measure=String
String=XRP

[measureCoin5Url]
; Returns the USD value of a particular coin.
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ripple/
RegExp=(?siU)price_usd": "(......)

[measureCoin5Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin5Url]
StringIndex=1

[measureCoin5Price]
Measure=Calc
Formula=measureCoin5Value
; COIN 5 END _____________________________________________

; ########################################################
; MEASURES END ___________________________________________
; ########################################################


; ########################################################
; METERS START ___________________________________________
; ########################################################

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=CRYPTO VALUES

; COIN 1 START ___________________________________________
[meterCoin1Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin1Name
X=10
Y=40
W=190
H=14
Text=%1

[meterCoin1Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin1Price
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
NumOfDecimals=2
Text=$%1

[meterDivider1]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 1 END _____________________________________________

; COIN 2 START ___________________________________________
[meterCoin2Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin2Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin2Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin2Price
X=200
Y=0r
W=190
H=14
NumOfDecimals=2
Text=$%1

[meterDivider2]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 2 END _____________________________________________

; COIN 3 START ___________________________________________
[meterCoin3Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin3Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin3Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin3Price
X=200
Y=0r
W=190
H=14
NumOfDecimals=2
Text=$%1

[meterDivider3]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 3 END _____________________________________________

; COIN 4 START ___________________________________________
[meterCoin4Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin4Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin4Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin4Price
X=200
Y=0r
W=190
H=14
NumOfDecimals=4
Text=$%1

[meterDivider4]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 4 END _____________________________________________

; COIN 5 START ___________________________________________
[meterCoin5Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin5Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin5Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin5Price
X=200
Y=0r
W=190
H=14
NumOfDecimals=3
Text=$%1

[meterDivider5]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 5 END _____________________________________________

; ########################################################
; METERS END _____________________________________________
; ########################################################