; This is a cryptocurrency ticker designed to be very easy to customize and blend in well with the default Rainmeter widgets.
; Provided by Geo.Ego on DeviantArt.
; https://gegonut.deviantart.com/
;
; To remove a crypto, just delete the entire block reading from "; COIN X START" to "; COIN X END" in both "MEASURES" and "METERS". Also, delete the cryptoXUrl variable line from [Variables].
;
; To add a coin, first add the "cryptoUrlX" URL for the coin in the [Variables] section. An example for ZCash would be:
; crypto6URL=https://api.coinmarketcap.com/v1/ticker/zcash/
; The correct URLs can be figured out by visiting https://coinmarketcap.com/api/.
;
; Next, copy the blocks and change the heading names in both "MEASURES" and "METERS".
; You'll also need to change the following variable values:
; measureCoinXName String - Change to what the coin is called, such as "BTC" or "Bitcoin".
; measureCoinXUsd URL - Should be "#cryptoXUrl#".
; measureCoinXValue URL - Should be "measureCoinXUsd".
; measureCoinXPercentChange URL - Should be "#cryptoXUrl#".
; measureCoinXChangeValue - Should be "measureCoinXPercentChange".
; measureCoinXPrice Formula - Should be "measureCoinXValue".
; measureCoinXChange - All instances of "measureCoinX" and "meterCoinX" should be changed to this coin's number.
; meterCoinXName MeasureName - Should be "measureCoinXName".
; meterCoinXValue MeasureName - Should be "measureCoinXPrice".
; meterCoinXValue NumOfDecimals - The number of decimals for this value. Smaller-value cryptos need more decimals to be able to display their value.
; meterCoinXChange MeasureName - Should be "measureCoinXChange".
; 
; If you find this useful, please donate!
; BTC = 184J6U6h8gVUsdKAkexJ67Zqp3qbbYz2gt
; ETH = 0xe9593011eA2b8f224896ce032913D7D38beF2875
; XRP = rBjWBHKyvhJR5wDsSgvwbAuMWzFh3xqmXE
; SC  = dda34ab07247a2cafe280e1e18e7c70491628fc2bef824f9a746f0ed4062b614516089d3bf68

[Metadata]
Name=Geo.Crypto
Author=Geo.Ego
Information=Displays info for multiple cryptocurrencies.
License=Creative Commons BY-NC-SA 3.0
Version=1.01

[Rainmeter]
Update=#refreshRate#
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
colorGreen=0,255,0,205
colorRed=255,0,0,205
colorWhite=255,255,255,205
refreshRate=1000
crypto1Url=https://api.coinmarketcap.com/v1/ticker/bitcoin/
crypto2Url=https://api.coinmarketcap.com/v1/ticker/litecoin/
crypto3Url=https://api.coinmarketcap.com/v1/ticker/ethereum/
crypto4Url=https://api.coinmarketcap.com/v1/ticker/siacoin/
crypto5Url=https://api.coinmarketcap.com/v1/ticker/ripple/

; ########################################################
; STYLES START ___________________________________________
; ########################################################

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=8
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
FontEffectColor=0,0,0,20
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=8
AntiAlias=1
ClipString=1

[styleDivider]
SolidColor=255,255,255,15

; ########################################################
; STYLES END _____________________________________________
; ########################################################


; ########################################################
; MEASURES START _________________________________________
; ########################################################

; COIN 1 START ___________________________________________
[measureCoin1Name]
Measure=String
String=BTC

[measureCoin1Usd]
Measure=Plugin
Plugin=WebParser
URL=#crypto1Url#
RegExp=(?siU)price_usd": "(......)

[measureCoin1Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin1Usd]
StringIndex=1

[measureCoin1PercentChange]
Measure=Plugin
Plugin=WebParser
URL=#crypto1Url#
RegExp=(?siU)percent_change_24h": "(......)

[measureCoin1ChangeValue]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin1PercentChange]
StringIndex=1

[measureCoin1Price]
Measure=Calc
Formula=measureCoin1Value

[measureCoin1Change]
Measure=Calc
Formula=measureCoin1ChangeValue
IfCondition=measureCoin1Change >= 0
IfTrueAction=[!SetOption meterCoin1Change FontColor #colorGreen#] && [!SetOption meterCoin1Change Text "+%1%"]
IfCondition2=measureCoin1Change < 0
IfTrueAction2=[!SetOption meterCoin1Change FontColor #colorRed#] && [!SetOption meterCoin1Change Text "%1%"]
; COIN 1 END _____________________________________________

; COIN 2 START ___________________________________________
[measureCoin2Name]
Measure=String
String=LTC

[measureCoin2Usd]
Measure=Plugin
Plugin=WebParser
URL=#crypto2Url#
RegExp=(?siU)price_usd": "(......)

[measureCoin2Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin2Usd]
StringIndex=1

[measureCoin2PercentChange]
Measure=Plugin
Plugin=WebParser
URL=#crypto2Url#
RegExp=(?siU)percent_change_24h": "(......)

[measureCoin2ChangeValue]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin2PercentChange]
StringIndex=1

[measureCoin2Price]
Measure=Calc
Formula=measureCoin2Value

[measureCoin2Change]
Measure=Calc
Formula=measureCoin2ChangeValue
IfCondition=measureCoin2Change >= 0
IfTrueAction=[!SetOption meterCoin2Change FontColor #colorGreen#] && [!SetOption meterCoin2Change Text "+%1%"]
IfCondition2=measureCoin2Change < 0
IfTrueAction2=[!SetOption meterCoin2Change FontColor #colorRed#] && [!SetOption meterCoin2Change Text "%1%"]
; COIN 2 END _____________________________________________

; COIN 3 START ___________________________________________
[measureCoin3Name]
Measure=String
String=ETH

[measureCoin3Usd]
Measure=Plugin
Plugin=WebParser
URL=#crypto3Url#
RegExp=(?siU)price_usd": "(......)

[measureCoin3Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin3Usd]
StringIndex=1

[measureCoin3PercentChange]
Measure=Plugin
Plugin=WebParser
URL=#crypto3Url#
RegExp=(?siU)percent_change_24h": "(......)

[measureCoin3ChangeValue]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin3PercentChange]
StringIndex=1

[measureCoin3Price]
Measure=Calc
Formula=measureCoin3Value

[measureCoin3Change]
Measure=Calc
Formula=measureCoin3ChangeValue
IfCondition=measureCoin3Change >= 0
IfTrueAction=[!SetOption meterCoin3Change FontColor #colorGreen#] && [!SetOption meterCoin3Change Text "+%1%"]
IfCondition2=measureCoin3Change < 0
IfTrueAction2=[!SetOption meterCoin3Change FontColor #colorRed#] && [!SetOption meterCoin3Change Text "%1%"]
; COIN 3 END _____________________________________________

; COIN 4 START ___________________________________________
[measureCoin4Name]
Measure=String
String=SC

[measureCoin4Usd]
Measure=Plugin
Plugin=WebParser
URL=#crypto4Url#
RegExp=(?siU)price_usd": "(......)

[measureCoin4Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin4Usd]
StringIndex=1

[measureCoin4PercentChange]
Measure=Plugin
Plugin=WebParser
URL=#crypto4Url#
RegExp=(?siU)percent_change_24h": "(......)

[measureCoin4ChangeValue]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin4PercentChange]
StringIndex=1

[measureCoin4Price]
Measure=Calc
Formula=measureCoin4Value

[measureCoin4Change]
Measure=Calc
Formula=measureCoin4ChangeValue
IfCondition=measureCoin4Change >= 0
IfTrueAction=[!SetOption meterCoin4Change FontColor #colorGreen#] && [!SetOption meterCoin4Change Text "+%1%"]
IfCondition2=measureCoin4Change < 0
IfTrueAction2=[!SetOption meterCoin4Change FontColor #colorRed#] && [!SetOption meterCoin4Change Text "%1%"]
; COIN 4 END _____________________________________________

; COIN 5 START ___________________________________________
[measureCoin5Name]
Measure=String
String=XRP

[measureCoin5Usd]
Measure=Plugin
Plugin=WebParser
URL=#crypto5Url#
RegExp=(?siU)price_usd": "(......)

[measureCoin5Value]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin5Usd]
StringIndex=1

[measureCoin5PercentChange]
Measure=Plugin
Plugin=WebParser
URL=#crypto5Url#
RegExp=(?siU)percent_change_24h": "(......)

[measureCoin5ChangeValue]
Measure=Plugin
Plugin=WebParser
URL=[measureCoin5PercentChange]
StringIndex=1

[measureCoin5Price]
Measure=Calc
Formula=measureCoin5Value

[measureCoin5Change]
Measure=Calc
Formula=measureCoin5ChangeValue
IfCondition=measureCoin5Change >= 0
IfTrueAction=[!SetOption meterCoin5Change FontColor #colorGreen#] && [!SetOption meterCoin5Change Text "+%1%"]
IfCondition2=measureCoin5Change < 0
IfTrueAction2=[!SetOption meterCoin5Change FontColor #colorRed#] && [!SetOption meterCoin5Change Text "%1%"]
; COIN 5 END _____________________________________________

; ########################################################
; MEASURES END ___________________________________________
; ########################################################


; ########################################################
; METERS START ___________________________________________
; ########################################################

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=CRYPTO VALUES

; COIN 1 START ___________________________________________
[meterCoin1Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin1Name
X=10
Y=40
W=190
H=14
Text=%1

[meterCoin1Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin1Price
X=125
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
NumOfDecimals=2
Text=$%1

[meterCoin1Change]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin1Change
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
NumOfDecimals=2
Text=%1%

[meterDivider1]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 1 END _____________________________________________

; COIN 2 START ___________________________________________
[meterCoin2Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin2Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin2Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin2Price
X=125
Y=0r
W=190
H=14
NumOfDecimals=2
Text=$%1

[meterCoin2Change]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin2Change
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
NumOfDecimals=2
Text=%1%

[meterDivider2]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 2 END _____________________________________________

; COIN 3 START ___________________________________________
[meterCoin3Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin3Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin3Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin3Price
X=125
Y=0r
W=190
H=14
NumOfDecimals=2
Text=$%1

[meterCoin3Change]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin3Change
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
NumOfDecimals=2
Text=%1%

[meterDivider3]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 3 END _____________________________________________

; COIN 4 START ___________________________________________
[meterCoin4Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin4Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin4Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin4Price
X=125
Y=0r
W=190
H=14
NumOfDecimals=4
Text=$%1

[meterCoin4Change]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin4Change
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
NumOfDecimals=2
Text=%1%

[meterDivider4]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 4 END _____________________________________________

; COIN 5 START ___________________________________________
[meterCoin5Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCoin5Name
X=10
Y=5r
W=190
H=14
Text=%1

[meterCoin5Value]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin5Price
X=125
Y=0r
W=190
H=14
NumOfDecimals=3
Text=$%1

[meterCoin5Change]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCoin5Change
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
NumOfDecimals=2
Text=%1%

[meterDivider5]
Meter=Image
MeterStyle=styleDivider
X=10
Y=15r
W=190
H=1
; COIN 5 END _____________________________________________

; ########################################################
; METERS END _____________________________________________
; ########################################################